<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/af163de743.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo|Roboto|Saira|Barlow">
  <meta charset="utf-8">
  <style media="screen">
    * {
      margin: 0;
      font-family: "Saira";
    }

    button {
      border: 2px solid transparent;
      background: none;
      color: red;
      font-size: 1.4em;
    }

    button:hover {
      border: 2px solid red;
    }

    main {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr 80vh 1fr 2fr 1fr 2fr;
    }

    main>* {
      grid-column: 1/-1;
    }

    nav {
      display: flex;
      grid-gap: 20px;
      padding: 20px;
    }

    nav img {
      width: 7%;
      height: auto;
    }

    nav a {
      text-decoration: none;
      font-size: 1.1em;
      margin: 15px;
      border-bottom: 2px solid transparent;
    }

    nav a:hover {
      border-bottom: 2px solid black;
    }

    .defaultBanner,
    .banner {
      background-image: url("/HTML/Link/Laptop3.jpg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }

    .banner div:last-child {
      align-self: flex-start;
    }

    .banner div:last-child button {
      background-color: black;
      border-radius: 20px;
      color: white;
      width: 3cm;
      height: 1cm;
    }

    .defaultBanner div {
      width: 40%;
      padding-left: 5%;
    }

    .defaultBanner div>* {
      margin: 10px;
    }

    .catagory {
      grid-column: 3/10;
      display: flex;
      justify-content: center;
      grid-gap: 25px;
      padding: 20px 0;
    }

    .defaultContent {
      display: flex;
      justify-content: space-around;
      padding: 20px 30px;
    }

    .defaultContent div {
      width: 20%;
      min-width: 6cm;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 10px;
      flex-wrap: wrap;
    }

    .defaultContent div img {
      width: 100%;
      height: auto;
    }

    .content2 {
      grid-column: 1/-1;
    }

    .bannner2 {
      grid-column: 3/10;
      background-image: url("/HTML/Link/Netflex1.jpg");
    }

    footer {
      background: lightpink;
      grid-row: ;
    }
  </style>
</head>

<body>

  <main>
    <nav>

      <img src="/HTML/Link/MicrosoftLogo.png" alt="No Img">

      <a href="#">Microsoft365</a>
      <a href="#">Team</a>
      <a href="#">Windows</a>
      <a href="#">Xbox</a>
      <a href="#">Surface</a>
      <a href="#">Deals</a>

    </nav>

    <div class="defaultBanner banner">
      <div>
        <p>NEW</p>
        <h1>Surface Pro 9</h1>
        <p>Keep spirits bright with a game-changing combo of laptop power and tablet flexibility—all in one
          ultra-portable device</p>
        <button>Learn More</button>
        <button>Learn More</button>
      </div>
      <div>
        <button>Prev</button>
        <button>Next</button>
      </div>
    </div>

    <div class="catagory">
      <div>
        <i class="fa-brands fa-windows fa-3x"></i>
        <p>Microsoft365</p>
      </div>
      <div>
        <i class="fa-solid fa-laptop fa-3x"></i>
        <p>Microsoft365</p>
      </div>
      <div>
        <i class="fa-brands fa-xbox fa-3x"></i>
        <p>Microsoft365</p>
      </div>
      <div>
        <i class="fa-brands fa-windows fa-3x"></i>
        <p>Microsoft365</p>
      </div>
      <div>
        <i class="fa-solid fa-briefcase fa-3x"></i>
        <p>Microsoft365</p>
      </div>

    </div>

    <div class="defaultContent content">

      <div>
        <img src="/HTML/Link/Laptop1.jpg" alt="">
        <h2>Upgrade to Surface Laptop 5 and trade in your used device</h2>
        <p>Get up to $600 in cash back for a limited time when you buy a new Surface Laptop 5 and trade in an eligible used device. Questions? Book an online shopping appointment with a product expert.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop2.jpg" alt="">
        <h2>Up to $400 off select Surface Laptop Studio</h2>
        <p>Save now on the ultimate gift for creators: a laptop, tablet, and portable canvas in one amazing device.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop3.jpg" alt="">
        <h2>Unwrap adventure</h2>
        <p>Put a bow on next-gen performance with Xbox Series X and Xbox Series S.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop4.jpg" alt="">
        <h2>Upgrade to Surface Laptop 5 and trade in your used device</h2>
        <p>Get up to $600 in cash back for a limited time when you buy a new Surface Laptop 5 and trade in an eligible used device. Questions? Book an online shopping appointment with a product expert.</p>
        <button>Shop Now</button>
      </div>

    </div>
    <div class="defaultBanner banner2">
      <div>
        <h1>PC Game Pass</h1>
        <p>Unwrap 100+ great games and EA Play, plus get your first month for $1. Offer available to new subscribers only.</p>
        <button>Join Now</button>
      </div>
    </div>

    <div class="defaultContent content2">
      <h3>For Bussiness</h3>

      <div>
        <img src="/HTML/Link/Laptop1.jpg" alt="">
        <h2>Upgrade to Surface Laptop 5 and trade in your used device</h2>
        <p>Get up to $600 in cash back for a limited time when you buy a new Surface Laptop 5 and trade in an eligible used device. Questions? Book an online shopping appointment with a product expert.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop3.jpg" alt="">
        <h2>Upgrade to Surface Laptop 5 and trade in your used device</h2>
        <p>Get up to $600 in cash back for a limited time when you buy a new Surface Laptop 5 and trade in an eligible used device. Questions? Book an online shopping appointment with a product expert.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop4.jpg" alt="">
        <h2>Get Microsoft Teams for free</h2>
        <p>Online meetings, chat, and shared cloud storage—all in one place.</p>
        <button>Shop Now</button>
      </div>

      <div>
        <img src="/HTML/Link/Laptop2.jpg" alt="">
        <h2>Upgrade to Surface Laptop 5 and trade in your used device</h2>
        <p>Get up to $600 in cash back for a limited time when you buy a new Surface Laptop 5 and trade in an eligible used device. Questions? Book an online shopping appointment with a product expert.</p>
        <button>Shop Now</button>

      </div>
      <footer></footer>
  </main>

</body>

</html>