<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto';
      display: grid;
      grid-template-rows: 2fr 1fr 1fr .5fr 1.5fr 1fr;
    }

    nav {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      background-image: url("/HTML/Link/Netflex1.jpg");
      background-size: cover;
      color: rgb(41, 31, 29)
    }

    nav img {
      width: 15%;
      height: auto;
    }

    nav p {
      font-family: 'Roboto';
      font-size: 1.7em;
      width: 50%;
      /* border: 2px solid black; */
      margin: 0;
      text-align: center;
      font-weight: bolder;
    }

    nav p:nth-child(3) {
      font-size: 3.3em;
    }

    nav p:nth-child(5) {
      margin-top: 2cm;
      width: 70%;
      font-size: 1.3em;
    }

    nav button {
      position: absolute;
      top: 0;
      right: 0;
      width: 3cm;
      height: 1.3cm;
      background-color: red;
      color: white;
      border: 0;
      border-radius: 25px;
      margin: 3% 3% 0 0;
    }

    nav img {
      position: absolute;
      top: 0;
      left: 0;
    }

    nav input {
      width: 50%;
      height: 1cm;
    }

    .TV {
      height: 50vh;
      background-color: black;
      color: white;
      position: relative;
      border-bottom: 1px solid white;
    }

    .TV p,
    .download div {
      font-size: 1.7em;
      width: 40%;
      margin: 0 0 0 10%;
    }

    .TV p:first-child {
      margin-top: 7%;
      font-size: 3em;
      font-weight: bolder;
    }

    .TV video {
      position: absolute;
      right: 1cm;
      top: 1cm;
      width: 40%;
      height: 80%;
    }

    .download {
      height: 50vh;
      background-color: black;
      color: white;
      border-bottom: 1px solid white;
    }

    .download div {
      float: right;
    }

    .download div p {
      margin: 0;
    }

    .download div p:first-child {
      margin-top: 20%;
      font-size: 1.6em;
      font-weight: bolder;
    }

    .images {
      width: 30%;
      height: auto;
      padding: 3% 0 3% 10%;
    }

    .watch {
      height: 35vh;
      background-color: black;
      color: white;
      font-size: 2em;
      border-bottom: 1px solid white;
    }

    .watch p {
      width: 40%;
      margin: 0;
      margin-left: 10%;
    }

    .watch p:first-child {
      font-size: 1.7em;
      margin-top: 2%;
      font-weight: bolder;
    }

    .kids {
      height: 70vh;
      background: black;
      color: white;
      font-size: 2em;
      color: white;
      border-bottom: 1px solid white;
    }

    .kids div {
      float: right;
      width: 40%;
      margin: 7% 10% 0 0;
    }

    .kids div p {
      margin: 0;
    }

    .kids div p:first-child {
      font-size: 1.7em;
      font-weight: bolder;
    }

    .kids img {
      margin-top: 7%;
      width: 37%;
    }

    .qa {
      height: 150vh;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-row-gap: 10px;
      color: white;
      border-bottom: 2px solid;
    }

    .qa #questionHead {
      font-weight: bolder;
      font-size: 5em;
    }

    .qa div {
      box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.5);
      width: 50%;
      font-size: 1.5em;
      padding: 10px;
      overflow: hidden;
      transition: 1s linear;
    }

    .qa div:hover {
      box-shadow: 10px 10px 20px rgba(196, 97, 84, 0.5);
    }

    footer {
      height: 40vh;
      background: black;
      color: gray;
    }

    #frame {
      display: flex;
      justify-content: center;
      align-content: center;
      grid-column-gap: 5%;
    }

    footer div p:hover {
      border-bottom: 1px solid;
    }

    footer .footerPara {
      margin-left: 15%;
    }
  </style>
</head>

<body>

  <nav>

    <img src="/HTML/Link/NetflixLogo.png" alt="No Img">
    <button>Sign In</button>

    <p>Ultimate movies, TV Shows, and more.</p>
    <p> Watch everyWhere. Cancel anytime.</p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>

    <input type="email" placeholder="Email">

  </nav>
  <section class="TV">

    <p>Enjoy On Your Tv</p>
    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
      Blu-ray players, and more.</p>

    <video autoplay muted loop>
      <source src="/download/Alec_Benjamin_-_Let_Me_Down_Slowly_(Lyrics)(360p).mp4" type="video/mp4">
    </video>

  </section>
  <section class="download">
    <div>
      <p>Download your shows to watch offline.</p>
      <p>Save your favorites easily and always have something to watch.</p>
    </div>
    <img class="images" src="/HTML/Link/Netflix2.jpg" alt="">

  </section>

  <section class="watch">
    <p>Watch everywhere.</p>
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
  </section>

  <section class="kids">
    <div>
      <p>Create profiles for kids.</p>
      <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
    </div>

    <img class="images" src="/HTML/Link/Netflix3.jpg" alt="">
  </section>

  <section class="qa">
    <p id="questionHead">Frequently Asked Questions</p>
    <div>What is Netflix</div>
    <div>How Much Does Netflix Cost?</div>
    <div>Where can i Watch</div>
    <div>How do I cancel</div>
    <div>What can i watch on Netflix</div>
    <div>Is netflix Good for Kids</div>
  </section>

  <script>
    const div = document.querySelectorAll('.qa div');
    let p = document.createElement('p');

    const answers = [{
        q: "What is Netflix",
        a: `Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
    You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!`
      },
      {
        q: "How Much Does Netflix Cost?",
        a: `Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from Rs250 to Rs1,100 a month. No extra costs, no contracts.`
      }, {
        q: "Where can i Watch",
        a: `Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

    You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.`
      }, {
        q: "How do I cancel",
        a: `Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.`
      }, {
        q: "What can i watch on Netflix",
        a: `Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.`
      }, {
        q: "Is netflix Good for Kids",
        a: `The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.`
      }
    ]


    div.forEach(e => {
      e.addEventListener('click', () => {
        p.remove();
        let answer;

        for (let x of answers) {
          if (x.q == e.textContent)
            answer = x.a
        }

        console.log(answer);
        e.append(p)
        p.innerHTML = answer;
      })
    })
  </script>
</body>
<footer>

  <p class="footerPara">Questions? Contact Us.</p>
  <div id="frame">
    <div>
      <p>FAQ</p>
      <p>Inverster RelationShip</p>
      <p>Privacy</p>
      <p>Speed Test</p>
    </div>
    <div>
      <p>FAQ</p>
      <p>Inverster RelationShip</p>
      <p>Privacy</p>
      <p>Speed Test</p>
    </div>
    <div>
      <p>FAQ</p>
      <p>Inverster RelationShip</p>
      <p>Privacy</p>
      <p>Speed Test</p>
    </div>
    <div>
      <p>FAQ</p>
      <p>Inverster RelationShip</p>
      <p>Privacy</p>
      <p>Speed Test</p>
    </div>
  </div>
  <p class="footerPara">Netflix Pakistan</p>
</footer>

</html>